let day = prompt("Введите число от 1 до 31");

    if (day >= 1 && day <= 10) {
        alert ("Этот день входит в первую декаду");
    } else if (day >10 && day <= 20){
        alert ("Этот день входит во вторую декаду");
    } else {
        alert ("Этот день входит в третью декаду");
    }